{
  "name": "cursed-lang",
  "displayName": "CURSED Language",
  "description": "Language support for the CURSED programming language - programming, but make it gen z",
  "version": "0.1.7",
  "publisher": "cursed-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghuntley/cursed"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes"
  ],
  "keywords": [
    "cursed",
    "gen-z",
    "programming",
    "language",
    "syntax",
    "highlighting",
    "cSpell"
  ],
  "activationEvents": [
    "onLanguage:cursed"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Syntax highlighting and snippets work without trust. Diagnostics and run commands require a trusted workspace.",
      "restrictedConfigurations": [
        "cursed.compiler.path"
      ]
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Syntax highlighting and snippets work. Diagnostics and compilation require a local file system."
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "build": "bash build.sh"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "cursed",
        "aliases": [
          "CURSED",
          "Cursed",
          "cursed"
        ],
        "extensions": [
          ".cursed",
          ".💀"
        ],
        "icon": {
          "light": "./icons/cursed-icon.svg",
          "dark": "./icons/cursed-icon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cursed",
        "scopeName": "source.cursed",
        "path": "./syntaxes/cursed.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cursed",
        "path": "./snippets/cursed.json"
      }
    ],
    "iconThemes": [
      {
        "id": "cursed-icons",
        "label": "CURSED File Icons",
        "path": "./icons/cursed-file-icon-theme.json"
      }
    ],
    "themes": [
      {
        "id": "cursed-dark",
        "label": "CURSED Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/cursed-dark.json"
      }
    ],
    "commands": [
      {
        "command": "cursed.run",
        "title": "Run CURSED Program",
        "category": "CURSED",
        "icon": "$(play)",
        "enablement": "editorLangId == cursed"
      },
      {
        "command": "cursed.build",
        "title": "Build CURSED Program",
        "category": "CURSED",
        "icon": "$(gear)",
        "enablement": "editorLangId == cursed"
      },
      {
        "command": "cursed.runTest",
        "title": "Run CURSED Test",
        "category": "CURSED",
        "icon": "$(beaker)",
        "enablement": "editorLangId == cursed"
      },
      {
        "command": "cursed.showOutput",
        "title": "Show Compiler Output",
        "category": "CURSED"
      }
    ],
    "keybindings": [
      {
        "command": "cursed.run",
        "key": "ctrl+f5",
        "when": "editorTextFocus && editorLangId == cursed"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cursed.run",
          "when": "editorLangId == cursed"
        },
        {
          "command": "cursed.build",
          "when": "editorLangId == cursed"
        },
        {
          "command": "cursed.runTest",
          "when": "editorLangId == cursed"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == cursed",
          "command": "cursed.run",
          "group": "navigation"
        }
      ],
      "editor/title/run": [
        {
          "when": "editorLangId == cursed",
          "command": "cursed.run",
          "group": "navigation@1"
        },
        {
          "when": "editorLangId == cursed",
          "command": "cursed.build",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == cursed",
          "command": "cursed.run",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .💀 || resourceExtname == .cursed",
          "command": "cursed.run",
          "group": "navigation@1"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "cursed",
        "properties": {
          "task": {
            "type": "string",
            "description": "The CURSED task to run (check, build, run)"
          }
        },
        "required": [
          "task"
        ]
      }
    ],
    "problemMatchers": [
      {
        "name": "cursed",
        "owner": "cursed",
        "fileLocation": [
          "absolute"
        ],
        "pattern": [
          {
            "regexp": "^(error|warning)(?:\\[([^\\]]*)\\])?:\\s*(.+)",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^\\s*-->\\s+(.+?):(\\d+):(\\d+)",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CURSED Language",
      "properties": {
        "cursed.compiler.path": {
          "type": "string",
          "default": "./zig-out/bin/cursed-compiler",
          "description": "Path to the CURSED compiler executable",
          "scope": "machine-overridable",
          "order": 0
        },
        "cursed.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the compiler on save and show errors in the Problems panel",
          "order": 1
        },
        "cursed.diagnostics.delay": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Delay in milliseconds before running diagnostics after a save",
          "order": 2
        },
        "cursed.run.clearTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Clear the terminal before running a CURSED program",
          "order": 3
        },
        "cursed.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Run and Test code lenses above functions",
          "order": 4
        },
        "cursed.trace.compiler": {
          "type": "boolean",
          "default": false,
          "description": "Log compiler invocations and output to the CURSED output channel",
          "order": 5
        }
      }
    },
    "configurationDefaults": {}
  }
}
